pipeline {
  agent none
  options {
    timestamps()
  }
  stages {
    stage('build') {
      parallel {
        stage('fedora-40') {
          agent { label 'fedora-40-rpm' }
          steps {
            sh 'rpmtool build python3-puremagic.spec'
            sh 'mkdir packages'
            sh 'find ~/rpmbuild/RPMS -type f -name "*.rpm" -print -exec cp {} ./packages/ \\;'
            s3Upload(
              profileName: 'obj0-jk0',
              entries: [[
                bucket: 'rpm0/fedora/40/rpms/python3-puremagic',
                noUploadOnFailure: true,
                selectedRegion: 'minio',
                sourceFile: 'packages/*.rpm',
                uploadFromSlave: true
              ]],
              userMetadata: [],
              dontWaitForConcurrentBuildCompletion: true,
              consoleLogLevel: 'INFO',
              pluginFailureResultConstraint: 'FAILURE',
              dontSetBuildResultOnFailure: false
            )
          }
        }
        stage('fedora-41') {
          agent { label 'fedora-41-rpm' }
          steps {
            sh 'rpmtool build python3-puremagic.spec'
            sh 'mkdir packages'
            sh 'find ~/rpmbuild/RPMS -type f -name "*.rpm" -print -exec cp {} ./packages/ \\;'
            s3Upload(
              profileName: 'obj0-jk0',
              entries: [[
                bucket: 'rpm0/fedora/41/rpms/python3-puremagic',
                noUploadOnFailure: true,
                selectedRegion: 'minio',
                sourceFile: 'packages/*.rpm',
                uploadFromSlave: true
              ]],
              userMetadata: [],
              dontWaitForConcurrentBuildCompletion: true,
              consoleLogLevel: 'INFO',
              pluginFailureResultConstraint: 'FAILURE',
              dontSetBuildResultOnFailure: false
            )
          }
        }
      }
    }
  }
  post {
    failure {
      emailext(
        to: '$DEFAULT_RECIPIENTS',
        subject: '$DEFAULT_SUBJECT',
        body: '$DEFAULT_CONTENT',
      )
    }
    fixed {
      emailext(
        to: '$DEFAULT_RECIPIENTS',
        subject: '$DEFAULT_SUBJECT',
        body: '$DEFAULT_CONTENT',
      )
    }
  }
}
